<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:background="#f2f1f7"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/layourdesign"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 표본"/>

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="68sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="90dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77개"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/next"
                android:clickable="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/downarrow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="60dp"
            android:background="@drawable/layourdesign2"
            android:layout_width="470dp"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:layout_marginTop="280dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="표본 평균"
                android:textColor="#191919"
                android:textStyle="bold"
                android:textSize="38dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="50dp"/>


            <TextView
                android:text="5000"
                android:textSize="38dp"
                android:textColor="#191919"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/average"/>
            
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="34dp"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="#000000"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모집단의 표준편차"
                android:textColor="#191919"
                android:textStyle="bold"
                android:textSize="38dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="50dp"/>


            <TextView
                android:text="5000"
                android:textSize="38dp"
                android:textColor="#191919"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/diviation"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="34dp"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="#000000"></LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95% 신뢰구간"
                android:textColor="#191919"
                android:textStyle="bold"
                android:textSize="38dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="50dp"/>


            <TextView
                android:text="5000"
                android:textSize="38dp"
                android:textColor="#191919"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/range"/>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_marginTop="34dp"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="#000000"></LinearLayout>

            <LinearLayout
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <EditText
                    android:layout_marginTop="20dp"
                    android:hint="Guess The Average"
                    android:paddingLeft="20dp"
                    android:textColorHint="#ffffff"
                    android:background="#f2f1f7"
                    android:id="@+id/edt_teamName"
                    android:layout_width="300dp"
                    android:layout_height="50dp" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/buttondesign"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:id="@+id/btn_enter"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>