<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AlertActivity"
    android:background="#E6E6E6">


    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="750dp"
        android:layout_gravity="center"
        android:background="@drawable/layourdesign2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="투표를 마치셨나요?"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="찬반 투표를 마치셨다면\n다른 학생들의 찬반 투표 결과를\n확인해보세요!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#353535" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표 결과 확인 이후에도 미투표한 안건을 투표할 수 있습니다"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#474747" />

        <Button
            android:id="@+id/btn_start2"
            android:layout_marginTop="38dp"
            android:text="투표 결과 확인"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="33dp"
            android:layout_width="550dp"
            android:layout_height="80dp"
            android:background="@drawable/buttondesign"/>

    </LinearLayout>
</LinearLayout>