<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Problems.ProblemTwoActivity"
    android:orientation="vertical"
    android:gravity="center|top">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 2"
        android:textSize="30sp"
        android:textColor="#363636"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7">

    </LinearLayout>

    <view
        android:id="@+id/two_view"
        class="androidx.viewpager.widget.ViewPager"
        android:layout_width="wrap_content"
        android:layout_height="284dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal" />
    <com.dev.sacot41.scviewpager.DotsView
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/two_dotsview_main"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFE05D20"
        android:visibility="gone"/>


    <com.example.cnvoteproject.ClearEditText
        android:id="@+id/two_edt_answer"
        android:layout_width="500dp"
        android:padding="13sp"
        android:layout_height="67dp"
        android:layout_marginTop="115dp"
        android:background="#ECECEC"
        android:hint="정답을 입력하세요"
        android:textColorHint="#707070"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:background="@drawable/buttondesign"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/two_btn_ok"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:text="ok" />

    <Button
        android:background="@drawable/buttondesign2"
        android:id="@+id/two_btn_home"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:enabled="true"
        android:text="home"
        android:textSize="25sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:background="@drawable/buttondesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = ""
        android:id="@+id/two_answerRight"/>

</LinearLayout>